ServerAdmin  webmaster@localhost
SetEnv RAILS_ENV production

RewriteEngine On

# Rewrite index to check for static
RewriteRule ^/$ /index.html [QSA]

# Rewrite to check for Rails cached page
RewriteRule ^([^.]+)$ $1.html [QSA]

DocumentRoot /var/www/@APPNAME@/public/

<Directory /var/www/@APPNAME@/public/>
    Options +FollowSymLinks
    AllowOverride all
    Require all granted
</Directory>
