#Apache configuration

<VirtualHost *:12322>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/cert.pem
    SSLProtocol all -SSLv2
    SSLCipherSuite "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256::ECDHE-RSA-AES256-SHA256:ECDHE-RSA-AES128:ECDHE-RSA-AES256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:RC4-SHA"
    SSLHonorCipherOrder on
    SSLCompression off
    ServerAdmin webmaster@localhost
    DocumentRoot /usr/share/adminer/adminer
    Alias /adminer/static /usr/share/adminer/adminer/static
    Alias /externals /usr/share/adminer/externals
    Alias /editor   /usr/share/adminer/editor
</VirtualHost>

<Directory /usr/share/adminer/adminer>
	Options FollowSymLinks
	DirectoryIndex index.php

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_value include_path .
	</IfModule>
</Directory>

<Directory /usr/share/adminer/editor>
	Options FollowSymLinks
	DirectoryIndex index.php

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_value include_path .
	</IfModule>
</Directory>

