# Listen to port 12322
$SERVER["socket"] == ":12322" {

        # Set document root
        server.document-root = "/usr/share/adminer/adminer/"

        # SSL Settings
        # Took suggestions from site:
        # https://raymii.org/s/tutorials/Strong_SSL_Security_On_lighttpd.html
        #
        ssl.engine = "enable"
        ssl.pemfile = "/etc/ssl/certs/cert.pem"

        ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
        ssl.honor-cipher-order = "enable"

        ssl.use-sslv2 = "disable"
        ssl.use-sslv3 = "disable"

        # Alias the directories needed since we are using adminer
	# in doc root.
        alias.url = ( "/adminer/" => "/usr/share/adminer/adminer/" )
        alias.url += ( "/adminer-editor/" => "/usr/share/adminer/editor/" )
        alias.url += ( "/externals/" => "/usr/share/adminer/externals/" )

        # Set Error/Log
        server.errorlog = "/var/log/lighttpd/adminer.error.log"
}
