# Apache 2 connector to Tomcat Java Servlet Engine
#
# Configures:
# - An ajp13 worker that connects to localhost:8009
# - A load balancer worker

workers.tomcat_home=/usr/share/tomcat10
workers.java_home=/usr/share/java
ps=/

worker.list=ajp13_worker

worker.ajp13_worker.port=8009
worker.ajp13_worker.host=127.0.0.1
worker.ajp13_worker.type=ajp13

# configure jk-status
worker.list=jk-status
worker.jk-status.type=status
worker.jk-status.read_only=true

# configure jk-manager
worker.list=jk-manager
worker.jk-manager.type=status

# Specifies the load balance factor when used with a load balancing worker.
# - lbfactor must be > 0
# - Low lbfactor means less work done by the worker.
worker.ajp13_worker.lbfactor=1

# The loadbalancer (type lb) workers perform wighted round-robin
# load balancing with sticky sessions.
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=ajp13_worker
